Categories:
  - Games
License: GPL-3.0-only
AuthorName: MLM Games
AuthorEmail: mlm.gamestudio@gmail.com
AuthorWebSite: https://ragebreaker.itch.io/
WebSite: https://ragebreaker.itch.io/asteroids-revenge
SourceCode: https://github.com/Ragebreaker/asteroids-revenge
IssueTracker: https://github.com/Ragebreaker/asteroids-revenge/issues
Changelog: https://github.com/Ragebreaker/asteroids-revenge/blob/HEAD/CHANGELOG.md
Donate: https://patreon.com/MLMStudios
Liberapay: mlm-games

RepoType: git
Repo: https://github.com/Ragebreaker/asteroids-revenge.git

Builds:
  - versionName: 0.10.3
    versionCode: 100041
    disable: audio bugs
    commit: dbd58f2298cb26bc71d835bdf585e93f0e23adab
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.3
    versionCode: 100042
    disable: audio bugs
    commit: dbd58f2298cb26bc71d835bdf585e93f0e23adab
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.4
    versionCode: 100051
    disable: audio bugs
    commit: e326b08d5ec472ee5b205c8bef87a7e56e701c67
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.4
    versionCode: 100052
    disable: audio bugs
    commit: e326b08d5ec472ee5b205c8bef87a7e56e701c67
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.4
    versionCode: 100053
    disable: audio bugs
    commit: 8cf1010cb8be35386586d33f4f43ba355dde1280
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.4
    versionCode: 100054
    disable: audio bugs
    commit: 8cf1010cb8be35386586d33f4f43ba355dde1280
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.5
    versionCode: 100055
    commit: a23f072274b178f184fcf87e4acf5aa264ab4d59
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm32' asteroids_revenge.apk
    ndk: 25.1.8937393

  - versionName: 0.10.5
    versionCode: 100056
    commit: a23f072274b178f184fcf87e4acf5aa264ab4d59
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons
    output: asteroids_revenge.apk
    srclibs:
      - Godot@4.2.2-stable
    prebuild:
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=armv7 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export GODOT_CFG=~/.config/godot/editor_settings-4.tres
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --import
      - sed -i -e 's:\(^.*package/signed\)\s*=.*$:\1 = false:' export_presets.cfg
      - sed -i "s|export/android/java_sdk_path=.*|export/android/java_sdk_path=\"${JAVA_HOME}\"|"
        $GODOT_CFG
      - sed -i -e 's:\(^.*android_sdk_path\)\s*=.*$:\1 = "$$SDK$$":' $GODOT_CFG
      - sed -i -e '/custom_template\/release/s|=.*|="$$Godot$$/bin/android_release.apk"|'
        export_presets.cfg
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android arm64' asteroids_revenge.apk
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c'
  - '%c + 1'
UpdateCheckData: export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: 0.10.5
CurrentVersionCode: 100056
