Categories:
  - Sports & Health
License: MIT
AuthorEmail: brandon@presley.nz
SourceCode: https://github.com/brandonp2412/Flexify
IssueTracker: https://github.com/brandonp2412/Flexify/issues

AutoName: Flexify

RepoType: git
Repo: https://github.com/brandonp2412/Flexify.git
Binaries: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk

Builds:
  - versionName: 1.0.46
    versionCode: 531
    commit: '53'
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.46
    versionCode: 532
    commit: '53'
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.46
    versionCode: 533
    commit: '53'
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.48
    versionCode: 551
    commit: a228c160fb5c363ea7dd90f0f33ee727c0ae2288
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.48
    versionCode: 552
    commit: a228c160fb5c363ea7dd90f0f33ee727c0ae2288
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.48
    versionCode: 553
    commit: a228c160fb5c363ea7dd90f0f33ee727c0ae2288
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.54
    versionCode: 611
    commit: c80625aa2745b983dc604668257887130aca703d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.54
    versionCode: 612
    commit: c80625aa2745b983dc604668257887130aca703d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.54
    versionCode: 613
    commit: c80625aa2745b983dc604668257887130aca703d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.58
    versionCode: 651
    commit: 0a3195cecb1b33a548ff5fc9ac28e28a5c5b0ab9
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.58
    versionCode: 652
    disable: network glitch while building
    commit: 0a3195cecb1b33a548ff5fc9ac28e28a5c5b0ab9
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.58
    versionCode: 653
    commit: 0a3195cecb1b33a548ff5fc9ac28e28a5c5b0ab9
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.61
    versionCode: 681
    commit: b651781401315fa95308ab988270d5fa7b032f86
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.61
    versionCode: 682
    commit: b651781401315fa95308ab988270d5fa7b032f86
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.61
    versionCode: 683
    commit: b651781401315fa95308ab988270d5fa7b032f86
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.69
    versionCode: 761
    commit: b435e86d28719569f84268259af6417f7317d2da
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.69
    versionCode: 762
    commit: b435e86d28719569f84268259af6417f7317d2da
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.69
    versionCode: 763
    commit: b435e86d28719569f84268259af6417f7317d2da
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.72
    versionCode: 791
    commit: 225486d8175baa394a2f3cd751c4b4845ee9c6b8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.72
    versionCode: 792
    commit: 225486d8175baa394a2f3cd751c4b4845ee9c6b8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.72
    versionCode: 793
    commit: 225486d8175baa394a2f3cd751c4b4845ee9c6b8
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.73
    versionCode: 801
    commit: 68e5d30be69ae1e91392ed045c48f9caa6244aaa
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.73
    versionCode: 802
    commit: 68e5d30be69ae1e91392ed045c48f9caa6244aaa
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

  - versionName: 1.0.73
    versionCode: 803
    commit: 68e5d30be69ae1e91392ed045c48f9caa6244aaa
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/Flexify/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.flexify /home/brandon/flexify
      - pushd /home/brandon/flexify
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/flexify com.presley.flexify
    ndk: r21e

AllowedAPKSigningKeys: 011ee1a6e4e5ecd675f67fbf3d78ad82614a7a7a3f24ed71cc9c417154a0f0fd

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.73
CurrentVersionCode: 803
